<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display1</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .main {
        background-color: rgb(74, 154, 216);
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
      }
      .center {
        background-color: rgb(86, 133, 186);
        box-shadow: 10px 10px 10px 10px rgba(2, 8, 14, 0.5);
        height: 50%;
        width: 70%;
        display: center;
        place-items: center;
      }
      .box {
        border: 2px solid black;
        display: inline-block;
        height: 200px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        padding: 1px;
        font-size: 18px;
        text-align: justify;
        cursor: pointer;
         font-family: "Edu NSW ACT Cursive", cursive;

      }
      .box:hover {
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="center">
        <h2 style="text-align: center; margin-bottom: 20px">data</h2>
        <div class="box box1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            impedit.
          </p>
        </div>
        <div class="box box2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            impedit.
          </p>
        </div>
        <div class="box box3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            impedit.
          </p>
        </div>
        <div class="box box4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
            impedit.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
