<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop down</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu"
    />

    <style>
        *{
            margin: 0;
        }
        .menu{
            width: 14%;
        }
        .menu h2{
            background-color: navy;
            color: white;
            padding: 10px;
        }
        .icon{
            cursor: pointer;
            float: right;
        }
        .items ul{
            list-style-type: none;
            margin-left: -30px;
        }
        .items li{
            background-color: navy;
            padding: 8px;
            margin: 1px 0px;
        }
        .items a{
         color: white;
         font-size: 20px; 
         text-decoration: none;  
        }
        .items li:hover{
            background-color: rgb(88, 88, 177);
        }
        .items{
            display: none;
        }
        .menu:hover .items{
            display: block;
        }

    </style>
  </head>
  <body>
    <div class="menu">
      <h2>Menu <span class="material-symbols-outlined icon"> menu </span></h2>
      <div class="items">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Photos</a></li>
        </ul>
      </div>
      
    </div>
  </body>
</html>
