<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline & external css</title>
</head>
<style>
    /* body{
        background-color: pink;
        background-image: url(../public/img1.jpg);
        background-size: cover;
        background-attachment: fixed;
    } */

    h1{
        color: white;
        background-color: blue;
    }

    #megha{
        background-color: red;
        color: white;
        width: 500px;
        margin-left: 300px;
    }
    
    div,p{
        color: blue;
        background-color: yellow;
    }

    .mannu{
        background-color: orange;
        color: white;
        width: 400px;
        height: 100px;
    }

    .mannu1{
        background-color: yellow;
        color: white;
        width: 400px;
        height: 100px;
    }

    .mannu2{
        background-color: green;
        color: white;
        width: 400px;
        height: 100px;
    }

    div{
        margin-left: 400px;
        margin-top: 20px;
    }
</style>
<body>
    <center>
       <h1>Lorem </h1>
   </center>
   <p style="color: white; background-color: green; ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, error.</p>

   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, error.</p>

   <h1 style="background-image: url(../public/img2.jpg);height: 100px">Lorem </h1>

   <div id="megha"> 
        <p>Lorem ipsum dolor si Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos eum harum repellat incidunt  </p>

        consequatur possimus, assumenda dignissimos earum nulla voluptatem itaque blanditiis fugiat voluptatibus doloribus  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet vel in doloremque eum cupiditate reprehenderit esse obcaecati veritatis quam quia non commodi, amet autem architecto laboriosam at consequuntur minus perferendis quod. Possimus, dolorem esse? Culpa in numquam sunt recusandae sed. Temporibus placeat voluptate doloribus inventore, excepturi nisi unde perferendis? Alias ratione asperiores recusandae laborum ullam cumque tempora omnis, fugit ad temporibus ex hic! Repellendus eius quia esse assumenda dignissimos? Et quas provident suscipit a fugiat eligendi officiis aperiam quaerat cumque sequi optio eos expedita sit reprehenderit, laborum dignissimos! Ut itaque tempore tempora quod nobis error accusantium, atque nam facilis voluptatum? t amet consectetur adipisicing elit. Aliquid, tempore!
   </div>

   <br>

    <div class="mannu"> 
        consequatur possimus, assumenda dignissimos earum nulla voluptatem itaque blanditiis fugiat voluptatibus doloribus  Lorem ipsum dolor, sit  atque nam facilis voluptatum? t amet consectetur adipisicing elit. Aliquid, tempore!
   </div>

    <div class="mannu1"> 
        consequatur possimus, assumenda dignissimos earum nulla voluptatem itaque blanditiis fugiat voluptatibus doloribus  Lorem ipsum dolor, sit  atque nam facilis voluptatum? t amet consectetur adipisicing elit. Aliquid, tempore!
   </div>

    <div class="mannu2"> 
        consequatur possimus, assumenda dignissimos earum nulla voluptatem itaque blanditiis fugiat voluptatibus doloribus  Lorem ipsum dolor, sit  atque nam facilis voluptatum? t amet consectetur adipisicing elit. Aliquid, tempore!
   </div>
</body>
</html>