<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sticky-fix</title>
  </head>
  <style>
    * {
        margin: 0;
    }
    p{
        background-color: navy;
        color: white;
        padding: 15px;
        margin: 5px 0px;
        text-align: justify;
        font-size: 16px;
    }
    .main{
        position: sticky;
        top: 0;
    }
    .menu ul{
        list-style-type: none;
        padding: 10px;
        background-color: yellow;
    }
    .menu li{
        display: inline-block;
        padding: 20px;
    }
    .menu a{
        text-decoration: none;
        color: red;
        font-size: 20px;
    }
    .Chat{
        position: fixed;
        bottom: 200px;
        right: 20px;
        background-color: yellow;
        color: red;
        border-radius: 10px;
        padding: 10px;
        text-decoration: none;
        font-size: 15px;
    }
  </style>
  <body>
    <div class="main">
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      <li><a href="" class="Chat">Chat Now</a></li>
    </div>
     <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem,
          saepe?
        </p>
  </body>
</html>
