<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        background-color: #e1c9a6;
        border: 5px solid black;
        flex-direction: column;
        
      }
      .center {
        width: 1000px;
        height: 200px;
        background-color: #fff;
        justify-content: space-around;
        align-items: center;
        margin: 50px;
        border: 5px solid black;
        display: flex;
      }
        .center1 {
            border: 5px solid black;
        }
        .center2 {
            border: 5px solid black;
        }
      .box {
        width: 800px;
        height: 100px;
        color: #fff;
        justify-content: center;
        align-items: center;
        margin: 100px;
        display: flex;
        border: 5px solid black;
        gap: 20px;
      }
      .box1 {
        background-color: navy;
      }
      .box2 {
        background-color: navy;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class=" center center1">
        <div class="box box1">1</div>
      </div>
      <div class="center center2">
        <div class="box box2">2</div>
      </div>
    </div>
  </body>
</html>
