<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .main {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }
      .center {
        width: 80%;
        height: 70%;
        position: relative;
      }
      .center img {
        height: 100%;
        width: 100%;
      }

      .btn {
        position: absolute;
        top: 50%;
        font-size: 25px;
        background: none;
        color: white;
        border: none;
        cursor: pointer;
      }
      .btn1 {
        left: 10px;
      }
      .btn2 {
        right: 10px;
      }
      .center h2 {
        position: absolute;
        top: 50px;
        left: 400px;
        color: white;
        font-size: 40px;
        font-family: cursive;

      }
      .center p{
        position: absolute;
        top: 150px;
        left: 100px;
        color: white;
        font-size: 20px;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="center">
        <img src="../../public/img4.jpg" alt="" />
        <button type="button" class="btn btn1">previous</button>
        <button type="button" class="btn btn2">next</button>
        <h2>Ducat Megha</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, facilis. ipsum dolor sit amet consectetur adipisicing elit. Totam, modi? cumque natus eos qui nulla molestias numquam.
        </p>
      </div>
    </div>
  </body>
</html>
