<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box html</title>
   <style>
    div{
    height: 100px;
    width: 200px;
    border: 5px solid red;
}


.box{
    margin: 100px 100px;
    padding: 50px;
}

.box1{
    margin: 100px 100px;
    padding: 50px;
    margin-top: -310px;
    margin-left: 420px;
}

.box2{
    margin: 100px 100px;
    padding: 50px;
    margin-top: -310px;
    margin-left: 740px;
}

.box3{
    margin: 100px 100px;
    padding: 50px;
}

.box4{
    margin: 100px 100px;
    padding: 50px;
    margin-top: -310px;
    margin-left: 420px;
}

.box5{
    margin: 100px 100px;
    padding: 50px;
    margin-top: -310px;
    margin-left: 740px;
}

   </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eum quas earum numquam sit minus at, inventore sint quae accusamus totam beatae sequi expedita aut officiis velit nulla adipisci obcaecati!
    </div>
     <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eum quas earum numquam sit minus at, inventore sint quae accusamus totam beatae sequi expedita aut officiis velit nulla adipisci obcaecati!
    </div>
     <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eum quas earum numquam sit minus at, inventore sint quae accusamus totam beatae sequi expedita aut officiis velit nulla adipisci obcaecati!
    </div>
     <div class="box3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eum quas earum numquam sit minus at, inventore sint quae accusamus totam beatae sequi expedita aut officiis velit nulla adipisci obcaecati!
    </div>
     <div class="box4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eum quas earum numquam sit minus at, inventore sint quae accusamus totam beatae sequi expedita aut officiis velit nulla adipisci obcaecati!
    </div>
     <div class="box5">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eum quas earum numquam sit minus at, inventore sint quae accusamus totam beatae sequi expedita aut officiis velit nulla adipisci obcaecati!
    </div>
</body>
</html>