<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
        *{
            margin: 0;
            background-color: pink;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-between;

            /* place-items: center; */
            /* align-items: first baseline; */
            /* align-items: flex-end; */
            
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: grid;
            place-items: center;
            margin: 30px;
        }
        .box1{
            background-color: rgb(138, 45, 61);
        }
        .box2{
            background-color: rgb(222, 18, 52);
        }
        .box3{
            background-color: rgb(169, 35, 57);
        }
        .box4{
            background-color: rgb(26, 117, 26);
        }
        .box5{
            background-color: rgb(18, 97, 18);
        }
        .box6{
            background-color: #972323;
        }
        .box7{
            background-color: #e01d1d;
        }
        .box8{
            background-color: #24e088;
        }
        .box9{
            background-color: #d35d5d;
        }
        .box10{
            background-color: #b91717;
        }



    </style>
</head>
<body>
    <div class="main">
        <!-- .box.box$*10 -->
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>