<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            body {
                background-color: rgb(18, 2, 2);
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

        @media  screen and(max-width: 1500px) {
            body {
                background-color: rgb(49, 195, 81);
            }
        }
         @media  screen and (max-width: 1200px) {
            body {
                background-color: rgb(122, 147, 67);
            }
        }

         @media  screen and (max-width: 800px) {
            body {
                background-color: rgb(28, 43, 48);
            }
        }

         @media  screen and (max-width: 600px) {
            body {
                background-color: rgb(68, 68, 193);
            }
        }
            @media  screen and (max-width: 500px) {
                body {
                    background-color: rgb(193, 68, 68);
                }
            }

    </style>
</head>
<body>
    <h2>Media query example</h2>
</body>
</html>